*{
    margin: 0px;
    padding: 0px;
}
.ant-layout .ant-layout-sider{
    background: #F8F8F8;
} 
.ant-layout .ant-layout-sider-trigger{
    background: #F8F8F8;
}
.ant-menu-light{
    background: #F8F8F8;
}
.ant-layout .ant-layout-sider-trigger{
    color: #2DBE60;
}
.ant-menu-item .ant-menu-item-selected{
    background: #2DBE60;
}
@media screen and (max-width:530px) {
   .container .search .ant-input-group-wrapper{
    width: 100px;
   }
  }